digraph {
	1616512880576 [label="Feature: 5
Threshold: 7000000.0"]
	1616512880576 -> 1616513034048 [label=Left]
	1616512880576 -> 1616513648832 [label=Right]
	1616513034048 [label="Feature: 3
Threshold: 1.0"]
	1616513034048 -> 1616515357568 [label=Left]
	1616513034048 -> 1616509088768 [label=Right]
	1616515357568 [label="Feature: 0
Threshold: 1766.0"]
	1616515357568 -> 1616498789504 [label=Left]
	1616515357568 -> 1616515355840 [label=Right]
	1616498789504 [label="Feature: 1
Threshold: 5.0"]
	1616498789504 -> 1616512840896 [label=Left]
	1616498789504 -> 1616512881216 [label=Right]
	1616512840896 [label="Feature: 0
Threshold: 379.0"]
	1616512840896 -> 1616503248640 [label=Left]
	1616512840896 -> 1616499126720 [label=Right]
	1616503248640 [label="Predicted Class: 7"]
	1616499126720 [label="Predicted Class: 6"]
	1616512881216 [label="Predicted Class: 7"]
	1616515355840 [label="Feature: 0
Threshold: 1995.0"]
	1616515355840 -> 1615914780032 [label=Left]
	1616515355840 -> 1616513623552 [label=Right]
	1615914780032 [label="Predicted Class: 5"]
	1616513623552 [label="Feature: 0
Threshold: 4098.0"]
	1616513623552 -> 1616507221760 [label=Left]
	1616513623552 -> 1616515353280 [label=Right]
	1616507221760 [label="Predicted Class: 4"]
	1616515353280 [label="Feature: 0
Threshold: 4112.0"]
	1616515353280 -> 1616512880192 [label=Left]
	1616515353280 -> 1616513331904 [label=Right]
	1616512880192 [label="Predicted Class: 2"]
	1616513331904 [label="Predicted Class: 1"]
	1616509088768 [label="Predicted Class: 6"]
	1616513648832 [label="Predicted Class: 8"]
}
